# FoodMatch

./: .gitignore  QUICKSTART.md  README.md  package-lock.json
FoodMatch.AppHost/: FoodMatch.AppHost.csproj  Program.cs
FoodMatch.AppHost/Properties/: launchSettings.json
backend/: .gitignore  AUTOMATIC_CALCULATIONS.md  Program.cs  README.md  README_API_Examples.md  README_API_Testing.md  README_Architecture.md  README_Cleanup_Summary.md  README_Modular_Architecture_Complete.md  README_gRPC.md  SIMPLIFIED_UPDATE_SUMMARY.md  appsettings.Development.json  appsettings.json  db.bat  db.sh  docker-compose.yml  foodmatch.sln  inzynierka.csproj  inzynierka.http  inzynierka.sln  one_product_from_original_json  polish_products.json
backend/AI/API/: AIController.cs
backend/AI/Contracts/: IAIContract.cs
backend/AI/Modules/: AIModule.cs
backend/AI/OpenAI/: AiClient.cs  ChatService.cs  IAiClient.cs  IChatService.cs  IOpenAIClient.cs  OpenAIClient.cs  RecipeGeneratorService.cs
backend/AI/Protos/: ai.proto
backend/Auth/: README_DeviceTracking.md
backend/Auth/API/: AuthController.cs
backend/Auth/ClientSide/: device-manager.js
backend/Auth/Contracts/: IAuthContract.cs
backend/Auth/Controller/: AuthController.cs
backend/Auth/Model/: RefreshToken.cs  Roles.cs  User.cs
backend/Auth/Modules/: AuthModule.cs
backend/Auth/Protos/: auth.proto
backend/Auth/Repositories/: RefreshTokenRepository.cs
backend/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/Auth/Responses/: AuthenticationResult.cs  UserInfo.cs
backend/Auth/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  ITokenService.cs  RoleInitializationService.cs  TokenCleanupService.cs  TokenService.cs
backend/Auth/Utilities/: DeviceInfoHelper.cs
backend/Constants/: Roles.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Data/Configuration/: FoodPreferencesConfiguration.cs  ProductAllergenTagConfiguration.cs  ProductCategoryTagConfiguration.cs  ProductConfiguration.cs  ProductCountryTagConfiguration.cs  ProductIngredientTagConfiguration.cs  UserProductsConfiguration.cs
backend/EventBus/: IEventBus.cs
backend/EventBus/Events/: BaseIntegrationEvent.cs
backend/FastPipe/: FastPipe.csproj
backend/FastPipe/Internal/: ByteLineFraming.cs  PipelineDataSource.cs
backend/FastPipe/Parsing/: IRecordParser.cs  JsonRecordParser.cs
backend/FastPipe/Pipeline/: CheckpointStore.cs  DataPipeline.cs  ErrorPolicy.cs  IBatchSink.cs  IngestionReport.cs  PipelineExecutor.cs  PipelineOptions.cs  RecordProjection.cs
backend/MealPlans/Constants/: MealNames.cs  MealPlanConstants.cs
backend/MealPlans/Controllers/: MealPlansController.cs
backend/MealPlans/Extensions/: MealPlanExtensions.cs  MealPlanMappingExtensions.cs
backend/MealPlans/Model/: MealPlan.cs
backend/MealPlans/Repositories/: IMealPlanRepository.cs  MealPlanRepository.cs
backend/MealPlans/Requests/: CreateMealPlanRequest.cs
backend/MealPlans/Responses/: GetMealPlansForDateResponse.cs  (+4 more)
backend/Migrations/: 20250401174851_init.Designer.cs  20250401174851_init.cs  20250402130908_mig.Designer.cs  20250402130908_mig.cs  20250402131150_migmig.Designer.cs  20250402131150_migmig.cs  20250402132609_asdasda.Designer.cs  20250402132609_asdasda.cs  20250406231614_mimigmig.Designer.cs  20250406231614_mimigmig.cs  20250406232107_asdas.Designer.cs  20250406232107_asdas.cs  20250406232255_asdasxa.Designer.cs  20250406232255_asdasxa.cs  20250929195437_productsupdated.Designer.cs  20250929195437_productsupdated.cs  20251011133407_Initial.Designer.cs  20251011133407_Initial.cs  20251011163048_Initial.Designer.cs  20251011163048_Initial.cs  20251011164626_SyncModelWithCode.Designer.cs  20251011164626_SyncModelWithCode.cs  20251011164658_SyncModelWithCode2.Designer.cs  20251011164658_SyncModelWithCode2.cs  20251019124340_addedUpdd.Designer.cs  20251019124340_addedUpdd.cs  20251019124949_DecoupleAuthAndUsersModules.Designer.cs  20251019124949_DecoupleAuthAndUsersModules.cs  20251019130520_RemoveUserProfileTable.Designer.cs  20251019130520_RemoveUserProfileTable.cs  20251019144939_decouping-of-user-and-auth.Designer.cs  20251019144939_decouping-of-user-and-auth.cs  20251019160446_user-preferences.Designer.cs  20251019160446_user-preferences.cs  20251019181656_receipt-receipt_ingredient-unit-handling.Designer.cs  20251019181656_receipt-receipt_ingredient-unit-handling.cs  20251019185730_receipt-module.Designer.cs  20251019185730_receipt-module.cs  20251019220803_receipt-on-delete-cascade.Designer.cs  20251019220803_receipt-on-delete-cascade.cs  (+56 more)
backend/Postman/: README_Testing.md  Receipts.postman_collection.json  Receipts.postman_environment.json  TROUBLESHOOTING_429.md
backend/Recipes/: README_FitnessGoal_Integration.md
backend/Users/: README_FitnessGoal.md
backend/foodmatch/: Program.cs  foodmatch.csproj
backend/foodmatch.Benchmarks/: BenchmarkJsonContext.cs  JsonParsingBenchmark.cs  Program.cs  foodmatch.Benchmarks.csproj
backend/foodmatch.ETL/: DataPipeline.cs  PipelineOptions.cs  foodmatch.ETL.csproj
backend/foodmatch.IntegrationTests/: DatabaseIntegrationTest.cs  ProductBulkImportIntegrationTests.cs  ProductsRepositoryIntegrationTests.cs  RecipesRepositoryIntegrationTests.cs  UnitsRepositoryIntegrationTests.cs  foodmatch.IntegrationTests.csproj
backend/foodmatch.Tests/: DataPipelineTests.cs  MealPlanServiceTests.cs  RecipesServiceUnitTests.cs  ShoppingListTests.cs  foodmatch.Tests.csproj
backend/inzynierka/: Program.cs  appsettings.json  docker-compose.yml  inzynierka.csproj
backend/inzynierka.Benchmarks/: BenchmarkJsonContext.cs  JsonParsingBenchmark.cs  inzynierka.Benchmarks.csproj
backend/inzynierka.ETL/: DataPipeline.cs  PipelineOptions.cs  inzynierka.ETL.csproj
backend/inzynierka.IO/: inzynierka.IO.csproj
backend/inzynierka.IntegrationTests/: ProductsRepositoryIntegrationTests.cs  RecipesRepositoryIntegrationTests.cs  UnitsRepositoryIntegrationTests.cs  inzynierka.IntegrationTests.csproj
backend/inzynierka.Tests/: DataPipelineTests.cs  MealPlanServiceTests.cs  inzynierka.Tests.csproj
(+719 files in other folders)
